# CityApi

./: pom.xml
src/main/java/hr/cityapi/ws/context/: CityApiContextListener.java
src/main/java/hr/cityapi/ws/controller/: CityController.java
src/main/java/hr/cityapi/ws/dao/: CityDao.java  UserDao.java
src/main/java/hr/cityapi/ws/dao/impl/: CityDaoImpl.java  UserDaoImpl.java
src/main/java/hr/cityapi/ws/model/: City.java  FavouriteCity.java  User.java
src/main/java/hr/cityapi/ws/service/: CityService.java  UserService.java
src/main/java/hr/cityapi/ws/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
